<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{box-sizing: border-box;}
body{margin: 0;}
#navbarall{
    width: 100%;
    height: 56px;
    background-color: rgb(240, 140, 140);
    padding: 8PX 16px;
    position: relative;
}

#navbar-l{
    width: 360PX;
    height: 100%;
    background-color: rgb(95, 51, 51);
    float: left;
}
#navbar-l1{
    width: 40PX;
    height: 100%;
    background-color: rgb(124, 148, 228);
    float: left;
}
#navbar-l2{
    width: 320PX;
    height: 100%;
    background-color: rgb(149, 235, 247);
    float: left;
}
#navbar-m{
    width: 650px;
    height: 40px;
    background-color: rgb(255, 151, 151);
    position: absolute;
    left: calc(50% - 325px);
}
#navbar-m1{
    width: 20%;
    height: 100%;
    background-color: rgb(69, 206, 50);
    float: left;
}
#navbar-m2{
    width: 20%;
    height: 100%;
    background-color: rgb(107, 230, 70);
    float: left;
}
#navbar-m3{
    width: 20%;
    height: 100%;
    background-color: rgb(111, 253, 98);
    float: left;
}
#navbar-m4{
    width: 20%;
    height: 100%;
    background-color: rgb(170, 255, 153);
    float: left;
}
#navbar-m5{
    width: 20%;
    height: 100%;
    background-color: rgb(217, 255, 185);
    float: left;
}
#navbar-r{
    width: 255px;
    height: 40px;
    background-color: rgb(53, 6, 6);
    position: absolute;
    right: 16px;
}
#navbar-r1{
    width: 95px;
    height: 100%;
    background-color: rgb(30, 11, 112);
    float: left;
}
#navbar-r2{
    width: 40px;
    height: 100%;
    background-color: rgb(50, 36, 180);
    float: left;
}
#navbar-r3{
    width: 40px;
    height: 100%;
    background-color: rgb(78, 33, 202);
    float: left;
}
#navbar-r4{
    width: 40px;
    height: 100%;
    background-color: rgb(162, 146, 255);
    float: left;
}
#navbar-r5{
    width: 40px;
    height: 100%;
    background-color: rgb(41, 55, 255);
    float: left;
}
#photoall{
    width: 100%;
    height: 620px;
    background: rgb(128,125,162);
    background: linear-gradient(180deg, rgba(128,125,162,1) 0%, rgba(255,255,255,1) 50%);
    box-shadow: 0px 6px 3px 0px rgba(0,0,0,0.31);
}
#photo1{
    width: 940px;
    height: 462px;
    background-color: rgb(165, 238, 165);
    margin: auto;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#photo1-1{
    width: 200px;
    height: 200px;
    background-color: rgb(123, 211, 184);
    position: absolute;
    left: calc(50% - 100px);
    top: 287px;
    border-radius: 50%;
}
#photo1-2{
    width: 112px;
    height: 36px;
    background-color: rgb(228, 125, 125);
    position: absolute;
    right: 20px;
    bottom: 8px;
    border-radius: 10px;
}
#photo2{
    width: 100%;
    height: 158px;
    background-color: rgb(161, 29, 29);

    
}
#photo2-1{
    width: 100%;
    height: 66px;
    background-color: white;
}
#photo2-w1{
    width: 100%;
    height: 66px;

}
#photo2-2{
    width: 100%;
    height: 32px;
    background-color: white;
}
#photo2-w2{
    width: 100%;
    height: 32px;
    position: absolute;
    left: calc(50% - 54px);
    clear: both;
}
#photo2-3{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);

}

    </style>
</head>
<body>
    <div id="navbarall">
            <div id="navbar-l">
                <div id="navbar-l1"></div>
                <div id="navbar-l2"></div>
            </div>
            <div id="navbar-m">
                <div id="navbar-m1"></div>
                <div id="navbar-m2"></div>
                <div id="navbar-m3"></div>
                <div id="navbar-m4"></div>
                <div id="navbar-m5"></div>
            </div>
            <div id="navbar-r">
                <div id="navbar-r1"></div>
                <div id="navbar-r2"></div>
                <div id="navbar-r3"></div>
                <div id="navbar-r4"></div>
                <div id="navbar-r5"></div>
            </div>
    </div>
    <div id="photoall">
        <div id="photo1">
            <div id="photo1-1"></div>
            <div id="photo1-2"></div>
        </div>
        <div id="photo2">
            <div id="photo2-1">
            </div>
            <div id="photo2-2">
            </div>
            <div id="photo2-3"></div>
        </div>
    

    </div>
</body>
</html>