<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 580px;
            height: 580px;
            background-color: black;
        float: left;
        padding: 10px;

        }
        #boxtop{
            width: 100%;
            height: calc(33% - 6.66px);
            background-color: blue;
        clear: both;
        float: left;
        margin: 0 0 10px 0;

        }
        #boxmid{
            width: 100%;
            height: calc(34% - 6.66px);
            background-color: black;
        clear: both;
        margin: 0 0 10px 0;

        }
        #boxmid-1{
            width: calc(33% - 5px);
            height: 100%;
            background-color: yellow;
        float: left;
        margin: 0 10px 0 0;

        }

        #boxmid-2{
            width: calc(67% - 5px);
            height: calc(33% - 6.66px);
            background-color: rgb(137, 137, 235);
            float: left;

        }
        #boxmid-3{
            width: calc(67% - 5px);
            height: calc(33% - 6.66px);
            background-color: rgb(216, 55, 162);
        float: left;
        margin: 10px 0;
        }
        #boxmid-4{
            width: calc(67% - 5px);
            height: calc(34% - 6.66px);
            background-color: green;
        float: left;}
        #boxbot{
            width: 100%;
            height: calc(33% - 6.66px);
            background-color: rgb(133, 71, 0);
        }
    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxtop"></div>
        <div id="boxmid">
            <div id="boxmid-1"></div>
            <div id="boxmid-2"></div>
            <div id="boxmid-3"></div>
            <div id="boxmid-4"></div>
        </div>
        <div id="boxbot"></div>
      </div>
</body>
</html>