<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #nav{
            width: 200px;
            height: 100vh;
            background-color: chartreuse;
            float: left;
        }
        #main{
            width: calc(100% - 200px);
            height: 100vh;
            background-color: coral;
            float: left;
        }
        #nav .container{
            width: 150px;
            /* height: 100vh; */
            margin: auto;
            background-color: cornflowerblue;
        }
        .logo{
            width: 150px;
            height: 150px;
            background-image: url(./img/apple-logo.png);
            margin-top: 30px;
        }
        .btn-group{
            width: 150px;
            height: 195px;

        }
        .btn-group .btn{
            width: 100%;
            height: 65px;
            margin-top: 5px;
            background-color: cyan;
            text-align: center;
            line-height: 65px;
        }
        #main .container{
            width: 880px;
            height: 500px;
            background-color: darkblue;
            margin: 60px auto;
        }
        #x{
            width: 440px;
            height: 220px;
            background-size: contain;
            

        }
        @media(max-width:1280px){
            
        }
        @media(max-width:960px){
            #nav{
            width: 100%;
            padding-top: 5px;
            height: 120px;
        }
            #nav .container{
            width: 100%;
            height: 110px;
            padding-top: 5px;
            background-color: cornflowerblue;
            
        }
            .logo{
            width: 100px;
            height: 100px;
            margin: 0 0 0 10px;
            background-size: contain;
            float: left;
        }
            .btn-group{
            width: 150px;
            height: 150px;
            float: left;
            margin: 0 5px;

            
        }
            .btn-group .btn{
            margin-top: 5px;
        }
            #main{
            width: 100%;
            height: 1500px;
            float: left;
        }
        @media(max-width:576px){
            
        }
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="container">
            <div class="logo"></div>
            <div class="menu-btn"></div>
            <div class="btn-group">
                <div class="btn">蘋果</div>
                <div class="btn">蘋果中的蘋果</div>
                <div class="btn">還是蘋果</div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="container">
            <div id="x" class="image"><a href="./img/34902574392_3c4b1c8667_b-941x480.jpg"></a></div>
            <div id="y" class="image"></div>
            <div id="z" class="image"></div>
        </div>
    </div>
</body> 
</html>