<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding-left: 20px;
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .top{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid gray;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 1;
        }
        nav .top{
            width: 100%;
            height: 50px;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            background-color: white;
        }
        /*discover 開頭*/
        .discover{
            width: 165px;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .logo{
            width: 30px;
            height: 30px;
            /* background-color: green; */
            background-image: url(./img/twitch的logo.png);
            background-size: cover;
        }
        
        .more{
            width: 30px;
            height: 30px;
            background-position: center;
            background-size: cover;
            background-image: url(./img/三點.png);
            /* background-color: turquoise; */
            
        }
        /*discover結尾*/
        /*searth開始 */
        .search{
            width: 390px;
            height: 100%;
            /* background-color: brown; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .input{
            width: 355px;
            height: 36px;
            margin-right: 1px;
            background-color: rgb(214, 214, 214);
            border-radius: 5px 0px 0px 5px;
            outline: 0px;
            border: 0px;
            padding-left: 15px;
            
        }
        .search-btn{
            width: 35px;
            height: 36px;
            background-image: url(./img/放大鏡.png);
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;

        }
        /*searth結尾 */
        /*option開始*/
        .option{
            width: 190px;
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .notification{
            width: 20px;
            height: 20px;
            background-color: white;
            background-image: url(./img/crown.png);
            background-position: center;
            background-size: cover;
        }
        .login{
            width: 46px;
            height: 31px;
            background-color: rgb(189, 189, 189);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-size: 12px;

        }
        .registered{
            width: 46px;
            height: 31px;
            background-color: rgb(114, 10, 233);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            color: white;
            font-size: 12px;

        }
        .personal{
            width: 20px;
            height: 20px;
            background-color: white;
            margin-right: 10px;
            background-image: url(./img/user.png);
            background-position: center;
            background-size: cover;
        }
        /*option結尾*/
        /*recommend-channel開始 */
        .recommend-channel{
            width: 50px;
            height: calc(100vh - 50px);
            background-color: rgb(224, 224, 224);
            padding-top: 10px;
            position: fixed;
            top: 50px;
            left: 0;
        }
        .channel{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: green;
            margin: 0 auto 10px;
        }
        /*recommend-channel結尾 */
        /* container開始 */
        main{
            padding: 0px 30px;
        }
        .container{
            width: 100%;
            padding-top: 30px;
            padding-left: 30px;
        }
        .title{
            width: 100%;
            font-size: 55px;
            font-weight: 600;
            margin: 0px;
            margin-bottom: 5px;

        }
        .text{
            width: 100%;
            font-weight: 600;
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 45px;
        }
        .games{
            width: 100%;
            /* height: 155px; */
            background-color: white;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

        }
        /* container結尾 */
        /* game-card開始 */
        .game-card{
            width: 293px;
            height: 70px;
            border-radius: 5px;
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0px;

        }
        .img{
            width: 45px;
            height: 50px;
            background-color: rgb(200, 152, 255);
            margin-right: 10px;
        }
        .game-card .text{
            width: 225px;
            height: 50px;
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 0;

        }
        .game-card .text .title{
            font-size: 14px;
            margin-top: 5px;
            
            
        }
        .game-card .text .condition{
            font-size: 10px;
            color: grey;
        }
        .game-card .text .live-icon{
            width: 40px;
            height: 20px;
            font-size: 12PX;
            background-color: red;
            border-radius: 5px;
            line-height: 20px;
            display: flex;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 0;
            color: white;

        }
        /* game-card結尾 */
        .title2{
            width: 100%;
            font-size: 36px;
            font-weight: 600;
            margin: 0px;
            margin-bottom: 0px;
            margin-top: 26px;

        }
        .text2{
            width: 100%;
            font-size: 18px;
            margin-bottom: 20px;
            color: grey;
        }
        .video{
            width: 100%;
            height: 500px;
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <nav>
        <div class="top">
            <div class="discover">
                <div class="logo"></div>
                <div class="browse">瀏覽</div>
                <div class="more"></div>
            </div>
            <div class="search">
                <input type="text" class="input" placeholder="搜尋">
                <div class="search-btn"></div>
            </div>
            <div class="option">
                <div class="notification"></div>
                <div class="login">登入</div>
                <div class="registered">註冊</div>
                <div class="personal"></div>
            </div>
        </div>
        <div class="recommend-channel">
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="title">電競</div>
            <div class="text">即時賽況、賽事精華和您最愛的職業玩家都在這裡</div>
            <div class="games">
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">League of Legends</div>
                        <div class="condition">觀眾人數：1,347</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
            </div>

            <div class="title2">實況中的對戰</div>
            <div class="text2">我們認為您會喜歡的最精彩 Live 比賽和對戰</div>
            <div class="video">
                <div class="highlight">
                    <div class="thumbnail"></div>
                    <div class="game-name"></div>
                    <div class="title"></div>
                    <div class="description"></div>
                    
                    
                </div>
                <div class="other">
                    <div class="video-card">
                        <div class="thumbnail"></div>
                        <div class="game-name"></div>
                        <div class="title"></div>
                        <div class="description"></div>
                </div>
                
        </div>

        </div>
        
        
    </main>
</body>
</html>