<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 580px;
            height: 780px;
            background-color: black;
            float: left;
            padding: 10px;
        }
        #boxtop{
            width: 580px;
            height: 190px;
            background-color: rgb(255, 152, 152);
            float: left;
            margin: 0px 0px 10px 0px;
        }
        #boxmid{
            width: 580px;
            height: 390px;
            background-color: black;
            float: left;
            margin: 0px 0px 10px 0px;
        }
        #boxbot{
          width: 580px;
          height: 180px;
          background-color: rgb(131, 100, 33);
          float: left;
          margin: 0px 0px 10px 0px;
}
        #boxmid1{
            width: 370px;
            height: 380px;
            background-color: black;
            float: left;
            margin: 0px 10px 10px 0px;
        }
        #boxmid1-1{
            width: 380px;
            height: 230px;
            background-color: black;
            margin: 0px 10px 10px 0px;
        }
        #boxmid1-11{
            width: 123px;
            height: 230px;
            background-color: yellow;
            float: left;
            clear: both;
            margin: 0px 10px 0px 0px;

        }
        #boxmid1-12{
            width: 247px;
            height: 70px;
            background-color: rgb(91, 91, 255);
            float: left;
            margin: 0px 0px 10px 0px;
        }
        #boxmid1-13{
            width: 247px;
            height: 70px;
            background-color: rgb(162, 0, 255);
            float: left;
            margin: 0px 0px 10px 0px;
            }
        #boxmid1-14{
            width: 247px;
            height: 70px;
            background-color: rgb(241, 54, 226);
            float: left;
        }
#boxmid1-2{
    width: 380px;
    height: 150px;
    background-color: black;
    margin: 0px 10px 0px 0px;
}
#boxmid1-21{
    width: 380px;
    height: 70px;
    background-color: green;
    margin: 0px 0px 10px 0px;
}
#boxmid1-22{
    width: 380px;
    height: 70px;
    background-color: rgb(149, 149, 255);
}
#boxmid2{
    width: 190px;
    height: 390px;
    background-color: pink;
    float: right;
    margin: 0px 0px 0px 10px;
}

    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxtop"></div>
        <div id="boxmid">
            <div id="boxmid1">
                <div id="boxmid1-1">
                    <div id="boxmid1-11"></div>
                    <div id="boxmid1-12"></div>
                    <div id="boxmid1-13"></div>
                    <div id="boxmid1-14"></div>
                </div>
                <div id="boxmid1-2">
                    <div id="boxmid1-21"></div>
                    <div id="boxmid1-22"></div>
                </div>
            </div>
            <div id="boxmid2"></div>
        </div>
        <div id="boxbot"></div>
    </div>
</body>
</html>