<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 580px;
            height: 580px;
            background-color: rgb(0, 0, 0);
            float: left;
            padding: 10px;
        }
        #boxtop{
            width: 580px;
            height: 186px;
            background-color: rgb(255, 191, 168);
            clear: both;
            float: left;
            margin: 0px 0px 10px 0px;
        }
        #boxmid{
            width: 580px;
            height: 186px;
            background-color: rgb(0, 0, 0);
            clear: both;
            margin: 0px 0px 10px 0px;
    
        }
        #boxmid-1{
            width: 186px;
            height: 186px;
            background-color: yellow;
            float: left;
            padding: 0px 0px 0px 0px;
        }
        #boxmid-2{
            width: 384px;
            height: 55px;
            background-color: rgb(125, 125, 255);
            float: right;
            margin: 0px 0px 10px 0px;
        }
        #boxmid-3{
            width: 384px;
            height: 55px;
            background-color: rgb(255, 142, 212);
            float: right;
            margin: 0px 0px 10px 0px;
        }
        #boxmid-4{
            width: 384px;
            height: 56px;
            background-color: rgb(55, 107, 55);
            float: right;
        }
        #boxbot{
            width: 580px;
            height: 186px;
            background-color: rgb(187, 129, 21);
            clear: both;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxtop"></div>
        <div id="boxmid">
            <div id="boxmid-1"></div>
            <div id="boxmid-2"></div>
            <div id="boxmid-3"></div>
            <div id="boxmid-4"></div>
        </div>
        <div id="boxbot"></div>
      </div>
</body>
</html>