<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #boxall{
        width: 600px;
        height: 600px;
        background-color: rgb(248, 151, 167);
        float: left;
    }
    #boxtop{
        width: 600px;
        height: 200px;
        background-color: rgb(255, 191, 168);
        clear: both;
        float: left;
    }
    #boxmid{
        width: 600px;
        height: 200px;
        background-color: rgb(60, 255, 0);
        clear: both;

    }
    #boxmid-1{
        width: 200px;
        height: 200px;
        background-color: yellow;
        float: left;
    }
    #boxmid-2{
        width: 400px;
        height: 66px;
        background-color: rgb(125, 125, 255);
        float: left;
    }
    #boxmid-3{
        width: 400px;
        height: 67px;
        background-color: rgb(255, 142, 212);
        float: left;
    }
    #boxmid-4{
        width: 400px;
        height: 67px;
        background-color: rgb(55, 107, 55);
        float: left;
    }
    #boxbot{
        width: 600px;
        height: 200px;
        background-color: rgb(187, 129, 21);
        clear: both;
    }
</style>
</head>
<body>
  <div id="boxall">
    <div id="boxtop"></div>
    <div id="boxmid">
        <div id="boxmid-1"></div>
        <div id="boxmid-2"></div>
        <div id="boxmid-3"></div>
        <div id="boxmid-4"></div>
    </div>
    <div id="boxbot"></div>
  </div>
</body>
</html>