<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 580px;
            height: 580px;
            background-color: black;
            float: left;
            padding:10px ;
        }
        #boxtop{
            width: 580px;
            height: 186px;
            background-color: rgb(255, 191, 168);
            clear: both;
            float: left;
            margin: 0px 0px 10px 0px;
        }
        #boxmid{
            width: 580px;
            height: 186px;
            background-color: black;
            clear: both;
            margin: 0px 0px 10px 0px;
    
        }
        #boxmid-1{
            width: 190px;
            height: 186px;
            background-color: yellow;
            float: left;
        }
        #boxmid-2{
            width: 90px;
            height: 55px;
            background-color: rgb(125, 125, 255);
            float: left;
            margin: 0px 0px 10px 10px;
        }
        #boxmid-3{
            width: 280px;
            height: 55px;
            background-color: rgb(5, 158, 0);
            float: left;
            margin:0px 0px 10px 10px ;
        }
        #boxmid-4{
            width: 280px;
            height: 55px;
            background-color: rgb(163, 4, 255);
            float: left;
            margin: 0px 0px 10px 10px;
        }
        #boxmid-5{
            width: 90px;
            height: 55px;
            background-color: rgb(255, 191, 239);
            float: left;
            margin: 0px 0px 10px 10px;
        }
        #boxmid-6{
            width: 90px;
            height: 56px;
            background-color: rgb(55, 107, 55);
            float: left;
            margin:0px 0px 0px 10px ;
        }
        #boxmid-7{
            width: 280px;
            height: 56px;
            background-color: rgb(110, 9, 85);
            float: left;
            margin: 0px 0px 0px 10px;
        }
        #boxbot{
            width: 580px;
            height: 186px;
            background-color: rgb(187, 129, 21);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxtop"></div>
        <div id="boxmid">
            <div id="boxmid-1"></div>
            <div id="boxmid-2"></div>
            <div id="boxmid-3"></div>
            <div id="boxmid-4"></div>
            <div id="boxmid-5"></div>
            <div id="boxmid-6"></div>
            <div id="boxmid-7"></div>
        </div>
        <div id="boxbot"></div>
    </div>
</body>
</html>