<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 800px;
            height: 600px;
            background-color: white;
        }
        #boxtop{
            width: 800px;
            height: 200px;
        }
        #boxtop-l{
            width: 350px;
            height: 200px;
            background-color: red;
            float: left;
        }
        #boxtop-r{
            width: 350px;
            height: 200px;
            background-color: blue;
            float: right;
        }
        #boxmid{
            width: 800px;
            height: 200px;
        }
        #boxmid-m{
            width: 350px;
            height: 200px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
        }
        #boxbot{
            width: 800px;
            height: 200px;
        }
        #boxbot-l{
            width: 350px;
            height: 200px;
            background-color: green;
            float: left;
        }
        #boxbot-r{
            width: 350px;
            height: 200px;
            background-color: purple;
            float: right;
        }
    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxtop">
            <div id="boxtop-l"></div>
            <div id="boxtop-r"></div>
        </div>
        <div id="boxmid">
            <div id="boxmid-m"></div>
        </div>
        <div id="boxbot">
            <div id="boxbot-l"></div>
            <div id="boxbot-r"></div>
        </div>
    </div>
</body>
</html>