<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 600px;
            height: 800px;
            background-color: green;
            float: left;
        }
        #boxtop{
            width: 600px;
            height: 200px;
            background-color: rgb(255, 152, 152);
            float: left;
        }
        #boxmid{
            width: 600px;
            height: 400px;
            background-color: red;
            float: left;
            
        }
        #boxbot{
          width: 600px;
          height: 200px;
          background-color: rgb(131, 100, 33);
          float: left;
}
        #boxmid1{
            width: 400px;
            height: 400px;
            background-color: saddlebrown;
            float: left;
        }
        #boxmid1-1{
            width: 400px;
            height: 240px;
            background-color: seagreen;
        }
        #boxmid1-11{
            width: 133px;
            height: 240px;
            background-color: yellow;
            float: left;
            clear: both;

        }
        #boxmid1-12{
            width: 267px;
            height: 80px;
            background-color: blue;
            float: left;
        }
        #boxmid1-13{
            width: 267px;
            height: 80px;
            background-color: rgb(162, 0, 255);
            float: left;
            }
        #boxmid1-14{
            width: 267px;
            height: 80px;
            background-color: rgb(241, 54, 226);
            float: left;
        }
#boxmid1-2{
    width: 400px;
    height: 160px;
    background-color: black;
}
#boxmid1-21{
    width: 400px;
    height: 80px;
    background-color: green;
}
#boxmid1-22{
    width: 400px;
    height: 80px;
    background-color: rgb(149, 149, 255);
}
#boxmid2{
    width: 200px;
    height: 400px;
    background-color: pink;
    float: right;
}

    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxtop"></div>
        <div id="boxmid">
            <div id="boxmid1">
                <div id="boxmid1-1">
                    <div id="boxmid1-11"></div>
                    <div id="boxmid1-12"></div>
                    <div id="boxmid1-13"></div>
                    <div id="boxmid1-14"></div>
                </div>
                <div id="boxmid1-2">
                    <div id="boxmid1-21"></div>
                    <div id="boxmid1-22"></div>
                </div>
            </div>
            <div id="boxmid2"></div>
        </div>
        <div id="boxbot"></div>
    </div>
</body>
</html>