<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 50px;
            height: 50px;
            background-color: red;
        
        }
    </style>
    <style>
        #box2{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            clear: right;
            float: left;
        }
    </style>
    <style>
        #box3{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: right;
        }
    </style>
    <style>
        #box4{
            width: 50px;
            height: 50px;
            background-color: rgb(194, 143, 108);
        clear: both;
        float: left;
        }
    </style>
    <style>
        #box5{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 115, 0);
            clear: both;
            float: left;
        }
    </style>
    <style>
        #box6{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            float: right;
        }
    </style>
    <style>
        #box7{
            width: 50px;
            height: 50px;
            background-color: black;
            clear: both;
            float: right;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
</body>
</html>